<!DOCTYPE html>
<html>

<head>
    <style>
    body {
    
    background-image : url("https://media.timeout.com/images/103362074/image.jpg")
}
        h1 {
            color: red;
        }

        #title {
            color: blue;
        }

        #slogan {
            color: green;
        }

        .style1 {
            font-style: italic;
        }

        div {
            width: 350px;
            text-align: center;
            border: 1px solid green;
            padding: 25px;
            margin: 25px;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
            border-radius: 9px;
            /* 5px rounded corners */
        }

        span {
            float: left;
        }
    </style>


</head>

<body>
    <div>
        <h1>Marcus's Company</h1>
        <h5 id="title" class="style1">Department Totals Report</h5>


<p><object data="report.txt"></object></p>





    </div>



    <div>
        <h5 id="slogan" class="style1">ABC, Always Be Coding!</h5>
        <p id="sentence">CareeDevs is Life, and Life is CareerDevs</p>
        <span>Age: </span>
    
        <p id="age">21</p>
        
        
        <p><button><object data="report.txt"></object></button></p>

        
        </p><button onclick="report.txt">One</button></p>


    </div>

    <script>
        
        
        

    </script>

</body>

</html>
